        if($request->tanggal==0)
        {
            $jlhhari=jumlahhari($bln,$thn);
            for($xx=1;$xx<=$jlhhari;$xx++)
            {
                
                $tgl=$xx;
                // if(date('n')==$bln && date('d')<$xx)
                // {
                //     // dd(date('d')<$xx);
                //     echo $tgl.'-';
                //     break;
                // }
                
                
                if(strpos($url,'jpnn')!==false)
                {
                    $date='&d='.$tgl.'&m='.$bln.'&y='.$thn;
                }
                else
                {
                    $df=str_replace('yyyy','Y',$request->date_format);
                    $df=str_replace('mm','m',$df);
                    $df=str_replace('dd','d',$df);
                    $date=date($df,strtotime($thn.'-'.$bln.'-'.$tgl));
                }
                // echo $date;
                
                $link=$url.$date;
                // echo $link;
                $tag_parent=$tag_child=$tag_paging='';

                // dd('-');
                foreach($tags as $k=>$tag)
                {
                    if($k!=100)
                    {

                        if(strpos($htmls[$k],'class')!==false)
                        {
                            $sep='.';
                            $sep2=str_replace('class="','.',$htmls[$k]);
                            $sep2=str_replace('"','',$sep2);
                            $sep2=str_replace(' ','.',$sep2);
                        }
                        elseif(strpos($htmls[$k],'id')!==false)
                        {
                            $sep='#';
                            $sep2=str_replace('id="','#',$htmls[$k]);
                            $sep2=str_replace('"','',$sep2);
                            $sep2=str_replace(' ','.',$sep2);
                        }
                        else
                            $sep=$sep2='';
                        $tag_parent.=$tag.$sep2.' > ';
                    }
                    else
                    {
                        if(strpos($htmls[$k],'class')!==false)
                        {
                            $sep='.';
                            $sep2=str_replace('class="','.',$htmls[$k]);
                            $sep2=str_replace('"','',$sep2);
                            $sep2=str_replace(' ','.',$sep2);
                        }
                        elseif(strpos($htmls[$k],'id')!==false)
                        {
                            $sep='#';
                            $sep2=str_replace('id="','#',$htmls[$k]);
                            $sep2=str_replace('"','',$sep2);
                            $sep2=str_replace(' ','.',$sep2);
                        }
                        else
                            $sep=$sep2='';

                        $tag_paging.=$tag.$sep2. ' > ';
                    }
             
                }
                $tag_parent=substr($tag_parent,0,-2);
                $tag_paging=substr($tag_paging,0,-2);
                $page_url=$request->input('url-paging');
              
                if(strpos($link,'jpnn')!==false)
                {
                    $client = new Client();
                    $crawler_b = $client->request('GET', $link);
                    $response_b = $client->getResponse();
                    $isi = $response_b->getContent();
                    $ee=HtmlDomParser::str_get_html($isi);
                    $ff=$ee->find($tag_parent);
                    
                    $data=$dd=$this->getjpnn(90,$tgl,$bln,$thn);
                    // dd($dd);

                    $data=array();
                    $idx=0;
                    foreach($dd['judul'] as $k=>$v)
                    {
                        $data['judul'][$idx]=$v;
                        $data['link_berita'][$idx]=$dd['link_berita'][$k];
                        $idx++;
                    }
                    foreach($ff as $e=>$f)
                    {
                        $data['judul'][$idx]=$f->title;
                        $data['link_berita'][$idx]=$f->href;
                 
                        $idx++;
                    }
                    // dd($data);
                    foreach($data['link_berita'] as $kd=>$vd)
                    {

                        $isi = $this->get_isi($vd,$id_order);
                        // dd($isi);
                        // $isi=$body
                        $judul = $data['judul'][$kd];
                        $link_berita = $vd;

                        $insert=new BeritaCrawler;
                        $insert->portal_id=$request->setting;
                        $insert->url=$link_berita;
                        $insert->file='';
                        $insert->isi=$isi;
                        $insert->tanggal=($request->tahun.'-'.$request->bulan.'-'.$tgl);
                        $insert->judul=$judul;
                        $insert->save();
                        
                    }
                }
                else
                {
                    $data_crawler=array();
                    
                    $crawler = Scrapper::request('GET', $link);
                    $response = Scrapper::getResponse();
                    
                        if($response->getStatus()==200)
                        {
                            $page_url=$link.$page_url;
                            $data_craw = $crawler->filter($tag_paging)->each(function($node) use ($request,$tgl,&$x,&$y) {
                                $title = $node->extract(array('_text','href','title'));
                                $x=$title[0][1];
                                $y[]=$title[0][1];
                            });
                            
                            if(strpos($page_url,'detik.com')!==false)
                            {
                                $ln=$y[count($y)-2];
                                $bef=strtok($ln,'?');
                                $bf=explode('/',$bef);
                                $jlh_page=$bf[count($bf)-1];
                  
                            }
                            elseif(strpos($page_url,'jpnn')!==false || strpos($page_url,'tempo')!==false || strpos($page_url,'metrotvnews')!==false)
                            {
                                $jlh_page=1;
                            }
                            else
                            {

                                $jlh_page=str_replace($page_url,' ',$x);
                            }
                            
                            for($ix=1;$ix<=$jlh_page;$ix++)
                            {   
                                // echo $ix;
                                if(strpos($page_url,'detik.com')!==false)
                                {
                                    $cc=substr($page_url,0,-1);
                                    echo str_replace('?',('/'.$ix.'?'),$cc).'<br>';
                                    $link_detik=str_replace('?',('/'.$ix.'?'),$cc);
                                    $crawler_page = Scrapper::request('GET', $link_detik);
                                }
                                elseif(strpos($page_url,'jpnn')!==false || strpos($page_url,'tempo')!==false || strpos($page_url,'metrotvnews')!==false)
                                {
                                    // echo $link;
                                    $crawler_page = Scrapper::request('GET', $link);
                                }
                                else
                                {
                                    // echo $page_url.$ix.'<br>';
                                    $crawler_page = Scrapper::request('GET', $page_url.$ix);
                                }
                                //echo $tag_parent;
                                $data_craw = $crawler_page->filter($tag_parent)->each(function($node) use ($request,$tgl,$page_url) {
                                    $title = $node->extract(array('_text','href','title'));
                                    

                                    if(strpos($page_url,'tempo')!==false)
                                    {
                                        $node->filter('h2.title')->each(function ($nd) use (&$title_) {
                                            $title_= $nd->text();
                                        });
                                        $data['judul2']=$judul2=trim(preg_replace('/\t+/', '',$title_));
                                        $data['judul']=$judul=trim(preg_replace('/\t+/', '',$title[0][0]));
                                        $data['link_berita']=$link_berita=$title[0][1];
                                    }
                                    else
                                    {
                                        $data['judul2']=$judul2=trim(preg_replace('/\t+/', '',$title[0][2]));
                                        $data['judul']=$judul=trim(preg_replace('/\t+/', '',$title[0][0]));
                                        $data['link_berita']=$link_berita=$title[0][1];
                                    }
                                    
                                    
                                    $cek=BeritaCrawler::where('url',$link_berita)->first();
                                    if(is_null($cek))
                                    {
                                            // $client = new Client();
                                            // $crawler_b = $client->request('GET', $link_berita);
                                            // $response_b = $client->getResponse();
                                            // $code=$response_b->getStatus();
                                            
                                            // $isi = $response_b->getContent();
                                            // // $isi=$body
                                            // if($code==200)
                                            // {
                                                echo $tgl.'-<br>';
                                                $isi=get_isi($link_berita,$id_order);
                                                $insert=new BeritaCrawler;
                                                $insert->portal_id=$request->setting;
                                                $insert->url=$link_berita;
                                                $insert->file='';
                                                $insert->isi=$isi;
                                                $insert->tanggal=($request->tahun.'-'.$request->bulan.'-'.$tgl);
                                                if(strpos($page_url,'jpnn')!==false || strpos($page_url,'tempo')!==false)
                                                {
                                                    $insert->judul=$judul2;
                                                }
                                                else
                                                {
                                                    $insert->judul=$judul;
                                                }
                                                $insert->save();
                                            // }
                                        // }
                                    }
                                    
                                });
                            }
                        
                        }
                        $pesan='Crawler Telah Di Lakukan';  
                    // }
                }

               
            }
             $vd=BeritaCrawler::where('portal_id',$setting)->where('tanggal','like',"%$request->tahun-$request->bulan%")->get();
        }
        else
        {
            if(strpos($url,'jpnn')!==false)
            {
                $date='&d='.$tgl.'&m='.$bln.'&y='.$thn;
            }
            else
            {
                $df=str_replace('yyyy','Y',$request->date_format);
                $df=str_replace('mm','m',$df);
                $df=str_replace('dd','d',$df);
                $date=date($df,strtotime($thn.'-'.$bln.'-'.$tgl));
            }
            
            $link=$url.$date;
            $tag_parent=$tag_child=$tag_paging='';

            foreach($tags as $k=>$tag)
            {
                if($k!=100)
                {

                    if(strpos($htmls[$k],'class')!==false)
                    {
                        $sep='.';
                        $sep2=str_replace('class="','.',$htmls[$k]);
                        $sep2=str_replace('"','',$sep2);
                        $sep2=str_replace(' ','.',$sep2);
                    }
                    elseif(strpos($htmls[$k],'id')!==false)
                    {
                        $sep='#';
                        $sep2=str_replace('id="','#',$htmls[$k]);
                        $sep2=str_replace('"','',$sep2);
                        $sep2=str_replace(' ','.',$sep2);
                    }
                    else
                        $sep=$sep2='';

                    $tag_parent.=$tag.$sep2.' > ';
                }
                else
                {
                    if(strpos($htmls[$k],'class')!==false)
                    {
                        $sep='.';
                        $sep2=str_replace('class="','.',$htmls[$k]);
                        $sep2=str_replace('"','',$sep2);
                        $sep2=str_replace(' ','.',$sep2);
                    }
                    elseif(strpos($htmls[$k],'id')!==false)
                    {
                        $sep='#';
                        $sep2=str_replace('id="','#',$htmls[$k]);
                        $sep2=str_replace('"','',$sep2);
                        $sep2=str_replace(' ','.',$sep2);
                    }
                    else
                        $sep=$sep2='';

                    $tag_paging.=$tag.$sep2. ' > ';
                }
            }
            $tag_parent=substr($tag_parent,0,-2);
            $tag_paging=substr($tag_paging,0,-2);
            $page_url=$request->input('url-paging');

            if(strpos($link,'jpnn')!==false)
            {
                $client = new Client();
                $crawler_b = $client->request('GET', $link);
                $response_b = $client->getResponse();
                $isi = $response_b->getContent();
                $ee=HtmlDomParser::str_get_html($isi);
                $ff=$ee->find($tag_parent);
                
                $data=$dd=$this->getjpnn(90,$tgl,$bln,$thn);
                // dd($dd);

                $data=array();
                $idx=0;
                foreach($dd['judul'] as $k=>$v)
                {
                    $data['judul'][$idx]=$v;
                    $data['link_berita'][$idx]=$dd['link_berita'][$k];
                    $idx++;
                }
                foreach($ff as $e=>$f)
                {
                    $data['judul'][$idx]=$f->title;
                    $data['link_berita'][$idx]=$f->href;
                    // echo $f->href.'<br>'.$f->title;
                    // echo '<br>';
                    $idx++;
                }
                // dd($data);
                foreach($data['link_berita'] as $kd=>$vd)
                {

                    $isi = $this->get_isi($vd,$id_order);
                    // dd($isi);
                    // $isi=$body
                    $judul = $data['judul'][$kd];
                    $link_berita = $vd;

                    $insert=new BeritaCrawler;
                    $insert->portal_id=$request->setting;
                    $insert->url=$link_berita;
                    $insert->file='';
                    $insert->isi=$isi;
                    $insert->tanggal=($request->tahun.'-'.$request->bulan.'-'.$request->tanggal);
                    $insert->judul=$judul;
                    $insert->save();
                    
                }
            }
            else
            {
                $data_crawler=array();
                
                $crawler = Scrapper::request('GET', $link);
                $response = Scrapper::getResponse();
                
                    if($response->getStatus()==200)
                    {
                        // dd($crawler);
                        // echo $link.$page_url.'<br>';
                        $page_url=$link.$page_url;
                        $data_craw = $crawler->filter($tag_paging)->each(function($node) use ($request,&$x,&$y) {
                            $title = $node->extract(array('_text','href','title'));
                            $x=$title[0][1];
                            $y[]=$title[0][1];
                            // echo '<pre>';
                            // print_r($title);
                            // echo '</pre>';
                        });
                        
                        if(strpos($page_url,'detik.com')!==false)
                        {
                            // $jlh_page=str_replace($page_url,' ',$x);
                            $ln=$y[count($y)-2];
                            $bef=strtok($ln,'?');
                            $bf=explode('/',$bef);
                            $jlh_page=$bf[count($bf)-1];
                            // echo $ln;
                            // dd($jlh_page);

                        }
                        elseif(strpos($page_url,'jpnn')!==false || strpos($page_url,'tempo')!==false || strpos($page_url,'metrotvnews')!==false)
                        {
                            $jlh_page=1;
                        }
                        else
                        {

                            $jlh_page=str_replace($page_url,' ',$x);
                            // echo '<br>'.$page_url.'<br>'.$jlh_page;        
                        }
                        
                        for($ix=1;$ix<=$jlh_page;$ix++)
                        {   
                            // echo $ix;
                            if(strpos($page_url,'detik.com')!==false)
                            {
                                $cc=substr($page_url,0,-1);
                                echo str_replace('?',('/'.$ix.'?'),$cc).'<br>';
                                $link_detik=str_replace('?',('/'.$ix.'?'),$cc);
                                $crawler_page = Scrapper::request('GET', $link_detik);
                            }
                            elseif(strpos($page_url,'jpnn')!==false || strpos($page_url,'tempo')!==false || strpos($page_url,'metrotvnews')!==false)
                            {
                                // echo $link;
                                $crawler_page = Scrapper::request('GET', $link);
                            }
                            else
                            {
                                // echo $page_url.$ix.'<br>';
                                $crawler_page = Scrapper::request('GET', $page_url.$ix);
                            }
                            echo $tag_parent;
                            $data_craw = $crawler_page->filter($tag_parent)->each(function($node) use ($request,$page_url) {
                                $title = $node->extract(array('_text','href','title'));
                                

                                if(strpos($page_url,'tempo')!==false)
                                {
                                    // $title_=$node->filter('h2.title')->extract(array('_text','href','title'))?;
                                    // print_r($title_);
                                    $node->filter('h2.title')->each(function ($nd) use (&$title_) {
                                        $title_= $nd->text();
                                    });
                                    $data['judul2']=$judul2=trim(preg_replace('/\t+/', '',$title_));
                                    $data['judul']=$judul=trim(preg_replace('/\t+/', '',$title[0][0]));
                                    $data['link_berita']=$link_berita=$title[0][1];
                                }
                                else
                                {
                                    $data['judul2']=$judul2=trim(preg_replace('/\t+/', '',$title[0][2]));
                                    $data['judul']=$judul=trim(preg_replace('/\t+/', '',$title[0][0]));
                                    $data['link_berita']=$link_berita=$title[0][1];
                                }
                                
                                
                                $cek=BeritaCrawler::where('url',$link_berita)->first();
                                if(is_null($cek))
                                {
                                    // $isi=file_get_contents($link_berita);
                                    // if($judul2!='')
                                    // {
                                        // $client = new Client();
                                        // $crawler_b = $client->request('GET', $link_berita);
                                        // $response_b = $client->getResponse();
                                        // $code=$response_b->getStatus();
                                        
                                        // $isi = $response_b->getContent();
                                        // $isi=$body
                                        // if($code==200)
                                        // {
                                            $isi=get_isi($link_berita,$id_order);

                                            $insert=new BeritaCrawler;
                                            $insert->portal_id=$request->setting;
                                            $insert->url=$link_berita;
                                            $insert->file='';
                                            $insert->isi=$isi;
                                            $insert->tanggal=($request->tahun.'-'.$request->bulan.'-'.$request->tanggal);
                                            if(strpos($page_url,'jpnn')!==false || strpos($page_url,'tempo')!==false)
                                            {
                                                $insert->judul=$judul2;
                                            }
                                            else
                                            {
                                                $insert->judul=$judul;
                                            }
                                            $insert->save();
                                        // }
                                    // }
                                }
                                // echo '<pre>';
                                // print_r($data);
                                // echo '</pre>';
                                
                            });
                        }
                    
                    }
                    $pesan='Crawler Telah Di Lakukan';  
                // }
            }
            // dd('-');

            $vd=BeritaCrawler::where('portal_id',$setting)->where('tanggal',($request->tahun.'-'.$request->bulan.'-'.$request->tanggal))->get();
        }